{
    "name": "jerd",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Jared Forsyth <jared@jaredforsyth.com>",
    "license": "MIT",
    "scripts": {
        "peg": "pegjs --plugin ts-pegjs -o src/grammar.ts src/grammar.pegjs",
        "peg-simple": "pegjs --plugin ts-pegjs -o src/simple-grammar.ts src/simple-grammar.pegjs",
        "watch": "esbuild --sourcemap --bundle src/main.ts --platform=node --watch --outfile=main.js",
        "test": "node --enable-source-maps main.js examples/generics.jd examples/build/generics.ts"
    },
    "jest": {
        "snapshotSerializers": [
            "jest-snapshot-serializer-raw"
        ]
    },
    "dependencies": {
        "@babel/generator": "^7.12.15",
        "@babel/traverse": "^7.12.13",
        "@babel/types": "^7.12.13",
        "esbuild": "^0.8.43",
        "fast-deep-equal": "^3.1.3",
        "hash-sum": "^2.0.0",
        "jest-snapshot-serializer-raw": "^1.1.0",
        "pegjs": "^0.10.0",
        "prettier": "^2.2.1",
        "rfdc": "^1.2.0",
        "ts-pegjs": "^0.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/preset-env": "^7.12.16",
        "@babel/preset-typescript": "^7.12.16",
        "@types/hash-sum": "^1.0.0",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.25",
        "babel-jest": "^26.6.3",
        "jest": "^26.6.3"
    }
}
